Algoritmo "Area_Quadrado"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson Costa dos Santos
// Descrição   : Algoritmo para calcular a área de um quadrado
// Autor(a)    : Larissa
// Data atual  : 29/08/2025
Var
   // Seção de Declarações das variáveis
   lado, area: real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreva("Digite o valor do lado do quadrado : ")
   leia(lado)
   area <- lado * lado
   escreva("A área do quadrado é : ", area)

Fimalgoritmo