Algoritmo "Area_Circulo"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson Costa dos Santos
// Descrição   : Algoritmo para calcular a área de um circulo
// Autor(a)    : Larissa
// Data atual  : 29/08/2025
Var
   // Seção de Declarações das variáveis
   raio, area: real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Digite o raio do circulo: ")
   leia(raio)
   area <- (raio * raio) * 3.14
   escreva("A área do circulo é : ", area)


Fimalgoritmo