Algoritmo "divisao"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson Costa dos Santos
// Descrição   : Elaborar um programa que efetue a divisão de dois números
// Autor(a)    : Larissa
// Data atual  : 24/09/2025
Var
   // Seção de Declarações das variáveis
   numero1, numero2 : inteiro
   divisao : real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Divisão")
   Escreval("")

   Escreval("Digite o primeiro número : ")
   leia(numero1)

   Escreval("Digite o segundo número : ")
   leia(numero2)

   divisao <- numero1 / numero2

   Escreval("A divisão dos números digitados é : ", divisao)

Fimalgoritmo