Algoritmo "Exercicio06FaccatOperacoesAritmeticas"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson Costa dos Santos
// Descrição   : Algoritmo para calcular a área de um retângulo
// Autor(a)    : Larissa
// Data atual  : 29/08/2025

Var
   // Seção de Declarações das variáveis
   base, altura, area: real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Programa para calcular a área de um retângulo")
   escreval("Digite a base: ")
   leia(base)
   escreval("Digite a altura: ")
   leia(altura)
   area <- base * altura
   escreval("A área do retângulo é : ", area)

Fimalgoritmo