Algoritmo "Exercicio05FaccatOperacoesAritmeticas"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson Costa dos Santos
// Descrição   : Elaborar um programa que exiba o antecessor do número digitado
// Autor(a)    : Larissa
// Data atual  : 01/09/2025
Var
   // Seção de Declarações das variáveis
   numero, antecessor: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Descubra o antecessor do número digitado")

   Escreval("Digite um número : ")
   leia(numero)

   antecessor <- numero - 1

   Escreval("O antecessor do número digitado é :", antecessor)

Fimalgoritmo