Algoritmo "multiplicacao"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson Costa dos Santos
// Descrição   : Elaborar um programa que efetue a multiplicação de dois números
// Autor(a)    : Larissa
// Data atual  : 24/09/2025
Var
   // Seção de Declarações das variáveis
   numero1, numero2, multiplicacao : inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Multiplicação")
   Escreval("")

   Escreval("Digite o primeiro número : ")
   leia(numero1)

   Escreval("Digite o segundo número : ")
   leia(numero2)

   multiplicacao <- numero1 * numero2

   Escreval("A multiplicação dos números digitados é : ", multiplicacao)

Fimalgoritmo