Algoritmo "subtracao"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson Costa dos Santos
// Descrição   : Elaborar um programa que efetue a subtração de dois números
// Autor(a)    : Larissa
// Data atual  : 24/09/2025
Var
   // Seção de Declarações das variáveis
   numero1, numero2, subtracao : inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Subtração")
   Escreval("")

   Escreval("Digite o primeiro número : ")
   leia(numero1)

   Escreval("Digite o segundo número : ")
   leia(numero2)

   subtracao <- numero1 - numero2

   Escreval("A subtração dos números digitados é : ", subtracao)

Fimalgoritmo