Algoritmo "Exercicio14DesvioCondicionalComposto"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson Costa dos Santos
// Descrição   : Elaborar um programa que informe se o número digitado é maior ou menor que 10
// Autor(a)    : Larissa de Oliveira
// Data atual  : 19/09/2025
Var
   // Seção de Declarações das variáveis
   numero: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   Escreval("Digite um número: ")
   leia(numero)

   se numero > 10 entao
      Escreval("o número digitado é maior que 10")
   senao
      Escreval("Número digitado é menor que 10")
   fimse

Fimalgoritmo